<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>DOM</title>
</head>
<body>
	<div id="root">
		
	</div>
	<div id="IDE">
		
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>